<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .container {

            display: grid;

            grid-template-columns: 40% 20% 20%;

        }


        .item {

            border: 1px solid red;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="item">1</div>

        <div class="item">2</div>

        <div class="item">3</div>

    </div>



</body>

</html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .container {

            display: grid;

            grid-template-columns: 40% 20% 20%;

            grid-template-rows: 2fr 4fr 2fr;

        }


        .item {

            border: 1px solid red;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="item">1</div>

        <div class="item">2</div>

        <div class="item">3</div>

        <div class="item">4</div>

        <div class="item">5</div>

        <div class="item">6</div>

        <div class="item">7</div>

        <div class="item">8</div>

    </div>

    <link rel="stylesheet" href="5.css">

</body>

</html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .container {

            display: grid;

            grid-template-columns: 40% 20% 20%;

            grid-auto-rows: minmax(10vh, auto);

            gap: 1em 5em;

        }


        .item {

            border: 1px solid red;

        }


        .item1 {

            grid-column: 1/3;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="item item1">1</div>

        <div class="item">2</div>

        <div class="item">3</div>

        <div class="item">4</div>

        <div class="item">5</div>

        <div class="item">6</div>

        <div class="item">7</div>

        <div class="item">8</div>

    </div>


    <link rel="stylesheet" href="5.css">
</body>

</html>